{
  "name": "keepkeep-tests",
  "private": true,
  "description": "End-to-end tests: loads extension/ unpacked in Chromium against local demo pages.",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
